{
  "name": "cypress-web-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "test:headless": "cypress run"
  },
  "author": "Klebson Leite",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.4.0"
  }
}
